SECRET_KEY=your_secret_key
DATABASE_URL=postgresql://library_db_uy63_user:aXPb1Nb5JvzgV2wXn8BU76yO4LIeA6YQ@dpg-cuuv2qggph6c73al05fg-a.singapore-postgres.render.com/library_db_uy63
JWT_SECRET_KEY=your_jwt_secret_key
MAIL_USERNAME="2003pulkit@gmail.com"
MAIL_PASSWORD="vfra rmxy mcaj azem"   # Example; replace with your real mail password
RAZORPAY_KEY_ID="rzp_test_lFDLdKqeOaxePd"
RAZORPAY_SECRET_KEY="ILQLzBxGnolJZzSC1tsYPXow"
REDIS_URL="redis://red-cuutjmvnoe9s73annb1g:6379"
